Fællesspisning/MainPage.xaml

<Page
    x:Class="Fællesspisning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fællesspisning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid AllowDrop="True" CanDrag="True">
        <Grid.Background>
            <ImageBrush ImageSource="baggrund1.png"/>
        </Grid.Background>
        <Grid.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.BorderBrush>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="29,10,0,330" Width="387" d:LayoutOverrides="TopPosition, BottomPosition" Foreground="White" Header="Deltagere " FontSize="30" FontFamily="breakfastDEMO.otf#Breakfast DEMO" BorderBrush="Black" BorderThickness="5">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Listview.png"/>
            </ListView.Background>
        </ListView>
        <Button x:Name="button" Content="Tilføj" VerticalAlignment="Bottom" Margin="29,0,0,178" Height="72" Width="165" FontSize="30" FontFamily="Arial Black" BorderBrush="Black"/>
        <Button x:Name="button1" Content="Fjern" VerticalAlignment="Bottom" Margin="246,0,0,178" Height="72" Width="170" FontSize="30" FontFamily="Arial Black" BorderBrush="Black"/>

    </Grid>
</Page>
